{
  "name": "main-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "spelling": "cspell lint .",
    "build": "npm run spelling",
    "prepare": "husky install"
  },
  "dependencies": {},
  "devDependencies": {
    "cspell": "^7.3.8",
    "eslint": "^8",
    "eslint-plugin-import": "^2.27.5",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "prettier": "2.8.8"
  },
  "lint-staged": {
    "**/*.js": "eslint",
    "**/*": "prettier --write --ignore-unknown"
  }
}
